# Application Database configuration (used by Spring Boot)
DATABASE_HOST=localhost
DATABASE_PORT=4000
DATABASE_NAME=profiles
DATABASE_USER_NAME=root
DATABASE_PASSWORD="pass123#"


REDIS_URL=redis
REDIS_PORT:6379


KAFKA_URL1=kafka1:9091
KAFKA_URL2=kafka2:9092
KAFKA_URL3=kafka3:9093

