# Spring profile
SPRING_PROFILES_ACTIVE=prod

# Application Database configuration (used by Spring Boot)
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME=auth
DATABASE_USER_NAME=root
DATABASE_PASSWORD=pass123#

# MariaDB container initialization variables (used by official MariaDB image)
MYSQL_ROOT_PASSWORD=pass123#
MYSQL_DATABASE=profiles
MYSQL_USER=root
MYSQL_PASSWORD=pass123#

# Kafka
KAFKA_URL=localhost:9092

# Redis
REDIS_HOST=redis
REDIS_PORT=6379






